{>"layouts/master" /}

{<body}

    <div class="large-3 columns book">
        <img src="/img/node1.jpg">
        <h4>Professional Node.js</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div class="price">Buy it for <span>$19.99</span></div>
        <br/>
        <a href="/books/details/1" class="button small">Book Details</a>
    </div>
        <div class="large-3 columns book">
        <img src="/img/node2.jpg">
        <h4>Node.js Blueprints</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div class="price">Buy it for <span>$15.99</span></div>
        <br/>
        <a href="/books/details/1" class="button small">Book Details</a>
    </div>
        <div class="large-3 columns book">
        <img src="/img/node3.jpg">
        <h4>Node Web Development</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div class="price">Buy it for <span>$27.99</span></div>
        <br/>
        <a href="/books/details/1" class="button small">Book Details</a>
    </div>
        <div class="large-3 columns book">
        <img src="/img/node4.jpg">
        <h4>Professional Node.js</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div class="price">Buy it for <span>$18.99</span></div>
        <br/>
        <a href="/books/details/1" class="button small">Book Details</a>
    </div>
{/body}